* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  z-index: 1;
}
@font-face {
  font-family: PTSans;
  src: url(Assets/Fonts/PTSans/PTSans-Regular.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(Assets/Fonts/Roboto/Roboto-Light.ttf);
}
p {
  font-family: PTSans;
}
h2 {
  font-family: Roboto;
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  @keyframes lefttoright {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  body {
    background-image: url('../AIT/Assets/bg.svg');
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
  }
  #body{
    height: 81vh;
  }
  .header-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    justify-content: space-between;
    border-bottom: 0.05px solid white;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 999;
  }

  .header-tag {
    color: white;
    font-size: 1rem;
    animation: lefttoright 1s;
    cursor: default;
    padding-bottom: 10px;
    position: relative;
    white-space: nowrap;
  }

  .header-menu > span {
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 20px;
    position: relative;
    cursor: pointer;
    color: white;
  }

  .header-menu > a {
    text-decoration: none;
    font-size: 1.3rem;
    margin-left: 70px;
    position: relative;
    color: white;
    background-color: rgb(158, 129, 254);
    border: 1px solid white;
    padding: 10px;
    border-radius: 35px;
  }

  .header-menu > span::before,
  .spread > span::before {
    content: "";
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40%;
    transition: 0.5s width;
    background-color: #eb4d4b;
  }

  .header-menu > span:hover::before,
  .spread > span:hover::before {
    width: 100%;
  }

  .landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 69vh;
    position: relative;
    top: 5%;
  }

  .button-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .landing-container h3 {
    font-family: PTSans;
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

  .landing-container .auto-text {
    font-family: Roboto;
    font-size: 1.3rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

  #box {
    width: 80%;
  }

  .sub-topic {
    font-size: 1.5rem;
    color: white;
    top: -1%;
  }
  .landing-container button,
  button:focus {
    font-size: 17px;
    padding: 8px 20px;
    border-radius: 0.7rem;
    background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
    border: 2px solid rgb(50, 50, 50);
    border-bottom: 5px solid rgb(50, 50, 50);
    box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
    transform: translate(0, -3px);
    transition: 0.2s;
    transition-timing-function: linear;
  }

  .landing-container button:hover {
    transform: translate(0, 0);
    border-bottom: 2px solid rgb(50, 50, 50);
  }
  .auto-text {
    display: grid;
    place-items: center;
    font-size: 3rem;
    color: white;
    position: relative;
  }

  .center-container {
    background-color: #130f40;
    color: white;
  }

  .slide {
    height: 100%;
  }

  .center-container > h1 {
    white-space: nowrap;
    text-align: center;
    padding: 75px 150px 150px 150px;
  }

  .center-container > h2 {
    display: grid;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 2rem;
  }

  .card-container {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    margin: 0 50px;
    padding-bottom: 100px;
    gap: 70px;
  }

  .card {
    width: 80vw;
    height: 100%;
    border-radius: 30px;
    box-shadow: 5px 5px 30px #0b082f, -5px -5px 30px #0a072c;
    border: 1px solid transparent;
    display: grid;
    justify-content: center;
  }
  .A2 > .img > img {
    position: relative;
    left: 30%;
    transform: translateX(-40%);
  }
  .card:hover {
    border: 1px solid #1e90ff;
  }

  .card .img {
    position: relative;
    top: -20%;
    left: 50%;
    transform: translateX(-40%);
  }
  .A3 > .img > img {
    position: relative;
    left: 30%;
    transform: translateX(-40%);
  }
  .card h2 {
    position: relative;
    top: -100%;
  }

  .card p {
    text-align: center;
    position: relative;
    top: -90%;
  }

  .totWidth {
    position: relative;
    top: 60%;
    left: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .totWidth h2 {
    text-align: center;
  }

  .totWidth p {
    font-size: 1.2rem;
    text-align: center;
  }

  .mid {
    top: 50%;
    left: 5%;
  }

  #location {
    display: grid;
    justify-content: center;
    font-size: 1.5rem;
    padding-bottom: 150px;
  }

  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding: 100px 50px;
    gap: 10px;
    background-color: #130f40;
    color: white;
    border-top: 1px solid white;
  }

  .address {
    position: relative;
    left: 6px;
    line-height: 40px;
    font-size: 12px;
  }

  .contact {
    line-height: 40px;
    font-size: 12px;
  }

  .contact a {
    text-decoration: none;
    color: #eb4d4b;
  }

  .contact > span {
    white-space: nowrap;
  }

  .clicked > h2 {
    font-size: 18px;
  }

  .clicked a {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 480px) {
  @keyframes lefttoright {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  body {
    background-image: url(https://global-uploads.webflow.com/5dd3495558fd7f3d1fcb52bc/5f1830b470eef28ef4a043ac_homepagev2.svg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #body {
    height: 100vh;
  }
  .header-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    justify-content: space-between;
    border-bottom: 0.05px solid white;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 999;
  }

  .header-tag {
    color: white;
    font-size: 1rem;
    animation: lefttoright 1s;
    cursor: default;
    padding-bottom: 10px;
    position: relative;
    white-space: nowrap;
  }

  .header-menu > span {
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 30px;
    position: relative;
    cursor: pointer;
    color: white;
  }

  .header-menu > a {
    text-decoration: none;
    font-size: 1.3rem;
    margin-left: 70px;
    position: relative;
    color: white;
    background-color: rgb(158, 129, 254);
    border: 1px solid white;
    padding: 10px;
    border-radius: 35px;
  }

  .header-menu > span::before,
  .spread > span::before {
    content: "";
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40%;
    transition: 0.5s width;
    background-color: #eb4d4b;
  }

  .header-menu > span:hover::before,
  .spread > span:hover::before {
    width: 100%;
  }

  .landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    position: relative;
    top: 5%;
  }

  .button-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .landing-container h3 {
    font-family: PTSans;
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

  .landing-container .auto-text {
    font-family: Roboto;
    font-size: 1.3rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

  #box {
    width: 80%;
  }

  .sub-topic {
    font-size: 1.5rem;
    color: white;
    top: -1%;
  }
  .landing-container button,
  button:focus {
    font-size: 17px;
    padding: 8px 20px;
    border-radius: 0.7rem;
    background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
    border: 2px solid rgb(50, 50, 50);
    border-bottom: 5px solid rgb(50, 50, 50);
    box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
    transform: translate(0, -3px);
    transition: 0.2s;
    transition-timing-function: linear;
  }

  .landing-container button:hover {
    transform: translate(0, 0);
    border-bottom: 2px solid rgb(50, 50, 50);
  }
  .auto-text {
    display: grid;
    place-items: center;
    font-size: 3rem;
    color: white;
    position: relative;
  }

  .center-container {
    background-color: #130f40;
    color: white;
  }

  .slide {
    height: 100%;
  }

  .center-container > h1 {
    display: grid;
    justify-content: center;
    padding: 75px 150px 150px 150px;
  }

  .center-container > h2 {
    display: grid;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 2rem;
  }

  .card-container {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    margin: 0 50px;
    padding-bottom: 100px;
    gap: 70px;
  }

  .card {
    width: 400px;
    height: 454px;
    border-radius: 30px;
    box-shadow: 5px 5px 30px #0b082f, -5px -5px 30px #0a072c;
    border: 1px solid transparent;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
  }

  .card:hover {
    border: 1px solid #1e90ff;
  }

  .card .img {
    position: relative;
    top: -20%;
    left: 50%;
    transform: translateX(-40%);
  }

  .card h2 {
    position: relative;
    top: -100%;
  }

  .card p {
    position: relative;
    top: -100%;
  }

  .totWidth {
    position: relative;
    top: 20%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .totWidth h2 {
    text-align: center;
  }

  .totWidth p {
    font-size: 1.2rem;
    text-align: center;
  }

  .mid {
    top: 50%;
    left: 5%;
  }

  #location {
    display: grid;
    justify-content: center;
    font-size: 1.5rem;
    padding-bottom: 150px;
  }

  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    padding: 100px;
    gap: 20px;
    background-color: #130f40;
    color: white;
    border-top: 1px solid white;
  }

  .address {
    line-height: 40px;
    font-size: 12px;
  }

  .contact {
    line-height: 40px;
    font-size: 12px;
  }

  .contact a {
    text-decoration: none;
    color: #eb4d4b;
  }

  .contact > span {
    white-space: nowrap;
  }

  .clicked > h2 {
    font-size: 18px;
  }

  .clicked a {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1325px) {
  @keyframes lefttoright {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  body {
    background-image: url(https://global-uploads.webflow.com/5dd3495558fd7f3d1fcb52bc/5f1830b470eef28ef4a043ac_homepagev2.svg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #body {
    height: 100vh;
  }
  .header-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    margin: 0 30px;
    justify-content: space-between;
    border-bottom: 0.05px solid white;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 999;
  }

  .header-tag {
    color: white;
    font-size: 2rem;
    animation: lefttoright 1s;
    cursor: default;
    padding-bottom: 20px;
  }

  .header-menu > span {
    font-weight: 600;
    text-decoration: none;
    font-size: 1.3rem;
    margin-left: 70px;
    position: relative;
    cursor: pointer;
    color: white;
  }

  .header-menu > a {
    text-decoration: none;
    font-size: 1.3rem;
    margin-left: 70px;
    position: relative;
    color: white;
    background-color: rgb(158, 129, 254);
    border: 1px solid white;
    padding: 10px;
    border-radius: 35px;
  }

  .header-menu > span::before {
    content: "";
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40%;
    transition: 0.5s width;
    background-color: #eb4d4b;
  }

  .header-menu > span:hover::before {
    width: 100%;
  }

  .landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    position: relative;
    top: 5%;
  }

  .button-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .landing-container h3 {
    font-family: PTSans;
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

  .landing-container .auto-text {
    font-family: Roboto;
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

  #box {
    width: 80%;
  }

  .sub-topic {
    font-size: 1.5rem;
    color: white;
    top: -1%;
  }
  .landing-container button,
  button:focus {
    font-size: 17px;
    padding: 12px 35px;
    border-radius: 0.7rem;
    background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
    border: 2px solid rgb(50, 50, 50);
    border-bottom: 5px solid rgb(50, 50, 50);
    box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
    transform: translate(0, -3px);
    transition: 0.2s;
    transition-timing-function: linear;
  }

  .landing-container button:hover {
    transform: translate(0, 0);
    border-bottom: 2px solid rgb(50, 50, 50);
  }
  .auto-text {
    display: grid;
    place-items: center;
    font-size: 3rem;
    color: white;
    position: relative;
  }

  .center-container {
    background-color: #130f40;
    color: white;
  }

  .slide {
    height: 100vh;
  }

  .center-container > h1 {
    display: grid;
    justify-content: center;
    padding: 150px;
  }

  .center-container > h2 {
    display: grid;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 2rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin: 0 50px;
    padding-bottom: 100px;
    gap: 20px;
  }

  .card {
    width: 400px;
    height: 454px;
    border-radius: 30px;
    box-shadow: 5px 5px 30px #0b082f, -5px -5px 30px #0a072c;
    border: 1px solid transparent;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
  }

  .card:hover {
    border: 1px solid #1e90ff;
  }

  .card .img {
    position: relative;
    top: -20%;
    left: 50%;
    transform: translateX(-40%);
  }

  .card h2 {
    position: relative;
    top: -100%;
  }

  .card p {
    position: relative;
    top: -100%;
  }

  .totWidth {
    position: relative;
    top: 20%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .totWidth h2 {
    text-align: center;
  }

  .totWidth p {
    font-size: 1.2rem;
    text-align: center;
  }

  .mid {
    top: 50%;
    left: 5%;
  }

  #location {
    display: grid;
    justify-content: center;
    font-size: 1.5rem;
    padding-bottom: 150px;
  }

  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    padding: 100px;
    background-color: #130f40;
    color: white;
    border-top: 1px solid white;
  }

  .address {
    line-height: 40px;
  }

  .contact {
    line-height: 40px;
  }

  .contact a {
    text-decoration: none;
    color: #eb4d4b;
  }

  .clicked a {
    display: flex;
    justify-content: center;
  }
}
